{
    "name": "zahav/zahav",
    "type": "library",
    "description": "Free, open source crypto trading bot for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ari Frankel",
            "email": "contact@arifrankel.dev"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Zahav\\Zahav\\": "src/"
        }
    }
}
